<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio Page for MIT xPRO Professional Certificate in Coding</title>
    <meta content="This is the personal Portfolio page for the MIT MERN Course" name="description">

 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

   

   <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body>
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Kevin Chapman</a></h1>
      <h2>Startup CTO and programming enthusiast</h2>

      <nav id="navbar" class="navbar">
          <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          </ul>
      </nav>
      
      <div class="social-links">
          <a href="https://github.com/kachapmansmcm" class="github"><i class="bi bi-github"></i></a>
          <a href="https://www.linkedin.com/in/kevin-chapman-6456b121?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B2KbmqQOISJiHeJ7uegwynQ%3D%3D" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
  </div>
</header>

    <section id="about" class="about">
        <div class="about container">    
          <div class="section-title">
            <h2>About</h2>
            <p>Learn more about me</p>
          </div>
    
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
                <img src="assets/img/me.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>CTO at HyperQube Technologies</h3>
              <p class="fst-italic">
                I am the CTO of the startup Hyperqube Technologies.  We visualize and simplify the creation and deployment of Virtual Infrasructure.  I am taking the MIT xPRO's 
                Full Stack Development with MERN in order to stay current with technology.  It is valuable to be able to have informed discussions with the Develoment and DevOps teams.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>15 July 1980</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://hyperqube.io">www.hyperqube.io</a></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bethesda, Maryland, USA</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Education:</strong> <span>BS: St. Mary's College of Maryland</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>kevin@hyperqube.io</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>GitHub:</strong><a href="https://github.com/kachapmansmcm">github.com/kachapmansmcm</a></span></li>
                  </ul>
                </div>
              </div>
              <div class="row video">
                <div class="d-flex justify-content-center">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="515" height="265" src="https://www.youtube.com/embed/6gE9_q_wLU8" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>            
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="projects" class="about">

        <div class="about container">
    
          <div class="section-title">
            <h2>Projects</h2>
            <p>Here are some of my Coding Projects</p>
          </div>
    
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <a href="https://github.com/kachapmansmcm/PacMen">
                <img src="assets/img/pacmen.png" class="img-fluid project-img" alt="" style="border: 1px solid white">
              </a>
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>PacMen Exercise</h3>
              <p class="fst-italic">
                For this project We were tasked to manipulate the DOM in order to create a little  PacMan movement simulation.  Everytime we press the "Add Pacman" button, 
                an new Pacman object is added to the page. When the game is started, the PacMen images should bounce around the page with different angles and speeds.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>GitHub:</strong> <span><a href="https://github.com/kachapmansmcm/PacMen">kachapmansmcm/PacMen</a></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Link:</strong> <span><a href="https://kachapmansmcm.github.io/PacMen/index.html">Link to Demo</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="padding-top: 10px;">            
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-right">
              <h3>Eye Exercise</h3>
              <p class="fst-italic">
                For this project we were tasked with working with CSS and tracking user input.  He we have created two Eyes with pupils that will track the user's Mouse movements around the page.
              </p>
              <div class="row" style="padding-top: 10px;">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>GitHub:</strong> <span><a href="https://github.com/kachapmansmcm/eye-exercise">kachapmansmcm/eye-exercise</a></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Link:</strong> <span><a href="https://kachapmansmcm.github.io/eye-exercise/index.html">Link to Demo</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4" data-aos="fade-leftt">
              <a href="eye-exercise/eyes.html">
                <img src="assets/img/eyes.PNG" class="img-fluid project-img" alt="">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <a href="https://kachapmansmcm.github.io/bus_routes/">
                <img src="assets/img/bus_tracker.png" class="img-fluid project-img" alt="">
              </a>
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>Bus Route Exercise</h3>
              <p class="fst-italic">
                For this project we were tasked with interacting with an API from the Massachusetts Bay Transportation Authority. From this API we created a live Map of a bus route in Boston.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>GitHub:</strong> <span><a href="https://github.com/kachapmansmcm/bus_routes">kachapmansmcm/bus_routes</a></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Link:</strong> <span><a href="https://kachapmansmcm.github.io/bus_routes/">Link to Demo</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    
        </div>


  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
  <script src="assets/js/main.js"></script>
</body>

</html>